android.enableJetifier=true
android.useAndroidX=true
android.nonTransitiveRClass=true
unityStreamingAssets=.unity3d, google-services-desktop.json, google-services.json, GoogleService-Info.plist
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityTemplateVersion=3